DATABASE_URL="mongodb+srv://epharimray:U4bN?RYXs9.Xt-e@cluster0.dxkomkw.mongodb.net/promoverse?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000" 